<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\ciarr\Desktop\ProgettoConcluso\ProgettoConcluso.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2019-01-29T15:55:40</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TwinCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>5.23.57.190.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Sistema di destinazione: CX-1739BE (5.23.57.190.1.1), Fase di esecuzione: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<CompilerVersion>2.9.9.50</CompilerVersion>
		<Alignment>Natural</Alignment>
		<PackSize>4</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.2605</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TwinCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TwinCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>8</CodeIndex>
				<InitIndex>9</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>10</CodeIndex>
				<InitIndex>11</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>12</CodeIndex>
				<InitIndex>13</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>15</CodeIndex>
				<InitIndex>16</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>26</CodeIndex>
				<InitIndex>27</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>28</CodeIndex>
				<InitIndex>29</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>30</CodeIndex>
				<InitIndex>31</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>34</CodeIndex>
				<InitIndex>35</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>160</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>7</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>14</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>18</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>19</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>20</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>21</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>25</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="11D9A7F0" Crc32="0356520434" LastChange="2019-01-29T15:55:39">MAIN</Name>
			<PrgInfo>
				<CodeIndex>39</CodeIndex>
				<Symbol>
					<Name>MAIN.SRullo_presenza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SRullo_Finecorsa</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SAsc_Altezza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SRullo_Pistoneavanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SAsc_Capacitivo</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SAsc_Soglia</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SAsc_Pistonedietro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SAsc_Basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SAsc_Alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_Colore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_Altezza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_PresenzaPinza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SDremel_alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SDremel_Basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_Presenza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_AltezzaAlto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_AltezzaBasso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_MarkerAlto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SGiostra_MarkerBasso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AAsc_salita</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AAsc_discesa</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AAsc_aria</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AAsc_pistone</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ARullo_pistone</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ARullo_avanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGiostra_Pistone</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGiostra_Marker</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGiostra_Gira</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGiostra_Scarta</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGiostra_Dremel</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGiostra_AbbassaDremel</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGiostra_Altezza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_FineCorsaBasso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_FineCorsaAlto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_FineCorsaDestra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_FineCorsaSinistra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_PresenzaPinza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_PinzaSensore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_ScivoloPieno</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_Encoder</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.S_RC_Estensimetro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.A_RC_MovBasso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.A_RC_MovAlto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.A_RC_MovDestra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.A_RC_MovSinistra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.A_RC_Pinza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T7</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T8</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T9</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T10</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T11</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T12</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T13</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T14</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T15</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T16</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T17</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T18</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T19</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Scarto1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tra1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tra2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PezzoOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GiostraOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ColoreOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P1C1B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P1C0B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NonRosso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Rosso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TrapanoOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P0C1B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P2C1B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P2C0B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Aspetta</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Timer</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P2nonRosso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.aspetta2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P3C0B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bucare</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P3C1B1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TastatoreOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Vestiti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NonVestiti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tast2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tast1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P4C0B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MarkerOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bucato</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NonBucato</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P4C1B1R</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P4C1B1W</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.x</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.xa</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.xb</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.xc</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Colora</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NonColora</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P5C0B0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EspelliOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P5C1B1W</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NonColoraR</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P5C1B1R</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ScartoOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Nonscartare</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P6C1B1R</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Espelli</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FineGiro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Robot</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RobotOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P7</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.att</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tempo</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TTrapano</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TTastatore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TMarker</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TScarto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Temsdsdpo</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.C1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Count</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RulloVuoto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.VarOFF</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.VarON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T20</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T21</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T22</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.trans4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.trans6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.trans3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T31</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T32</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T33</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T34</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T35</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T36</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T37</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T38</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T39</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.UP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.DOWN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Peso1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Peso2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CounterRC1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.POS</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.V</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T24</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PinzaBasso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.IST</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AltScivolo</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AltFinale</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SbloccoDx</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Z</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Z1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Z2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Z3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T30</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AltBase</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AltBilancia</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Start</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Sali</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Scendi</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.StopSali</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.StopScendi</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RSD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RAB</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.BilanciaOK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Scivolo3OK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Scivolo2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Scivolo1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Scivolo3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bilancia</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Partenza</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Peso3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T40</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T43</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T44</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Start1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T45</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T46</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T47</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T48</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.X2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.X1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.X3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SbloccoUp</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.LBilancia</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.L7</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T49</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T50</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INIT</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._INIT</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ASCENSORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ASCENSORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SALITA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SALITA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FERMASALITA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FERMASALITA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.BASSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._BASSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FERMA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FERMA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SCARTA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SCARTA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TORNA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TORNA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NIENTE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._NIENTE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PISTONERULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PISTONERULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETPISTONERULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETPISTONERULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ALTOCONTINUO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ALTOCONTINUO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RITORNO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RITORNO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.DISCESA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._DISCESA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RULLOOFF</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RULLOOFF</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.WAITON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._WAITON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RULLOON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RULLOON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.WAITOFF</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._WAITOFF</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CONTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._CONTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CONTROLLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._CONTROLLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FASULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FASULLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AVVIARULLO2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._AVVIARULLO2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP86</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP86</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT1PT2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT1PT2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP782</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP782</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP78</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP78</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._GIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROTAZIONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROTAZIONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETGIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETGIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._COLORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETCOLORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETCOLORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETRED</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETRED</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP788</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP788</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETNOTRED</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETNOTRED</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP799</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP799</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETTRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETTRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FORA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FORA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RITORNOTRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RITORNOTRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SPEGNI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SPEGNI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP102</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP102</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETVAR</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETVAR</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP101</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP101</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETTASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETTASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ABBASSATASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ABBASSATASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETVARTAST2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETVARTAST2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETL3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETL3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP100</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP100</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETVARTAST3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETVARTAST3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.UNALTRORESETL3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._UNALTRORESETL3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT7</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT7</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP99</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP99</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETVARTAST</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETVARTAST</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT8</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT8</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP98</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP98</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MARKER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MARKER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETMARKER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETMARKER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP81</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP81</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETVARMARKR</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETVARMARKR</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT11</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT11</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP95</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP95</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETVARMARK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETVARMARK</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT10</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT10</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP96</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP96</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ABBASSAMARKER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ABBASSAMARKER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP93</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP93</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETL4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETL4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT9</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT9</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP97</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP97</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SCARTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SCARTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETSCARTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETSCARTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SCARTAPEZZO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SCARTAPEZZO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.UGJVHAVSHVA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._UGJVHAVSHVA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETL5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETL5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MANTIENI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MANTIENI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT13</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT13</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP94</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP94</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ESPULSIONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ESPULSIONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SICUREZZASSX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SICUREZZASSX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FERMASX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FERMASX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SICUREZZADX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SICUREZZADX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FERMADX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FERMADX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SICUREZZAUP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SICUREZZAUP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SICUREZZADOWN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SICUREZZADOWN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FERMADOWN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FERMADOWN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CONTATORERC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._CONTATORERC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CONVERSIONERC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._CONVERSIONERC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CONVEST</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._CONVEST</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETINIZIALE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETINIZIALE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESSTART</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESSTART</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ACK2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ACK2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.LIVELLOA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._LIVELLOA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.LIVELLOB</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._LIVELLOB</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AVVIORSD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._AVVIORSD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETSD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETSD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESSTART1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESSTART1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.BOUNCE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._BOUNCE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.LIVELLOD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._LIVELLOD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETRSD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SETRSD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVIMENTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVIMENTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SCIVOLOPIENO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._SCIVOLOPIENO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP164</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP164</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STEP165</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STEP165</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVDVARC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVDVARC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STOPBASE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STOPBASE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PINZASET1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PINZASET1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVDRMOVA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVDRMOVA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVBRMOVD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVBRMOVD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.LASCIAPEZZO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._LASCIAPEZZO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PINZASET21</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PINZASET21</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVA1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVA1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVS1RA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVS1RA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PINZASET22</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PINZASET22</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVA2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVA2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVS2RA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVS2RA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PINZASET23</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PINZASET23</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVA3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVA3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVS3RA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._MOVS3RA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STAB</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._STAB</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RELEASE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RELEASE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FERMAUP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._FERMAUP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETESPELLI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETESPELLI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETPISTONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETPISTONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETL6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._RESETL6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ROT14</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ROT14</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name Static="Input">MAIN.SRullo_presenza</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SRullo_Finecorsa</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SAsc_Altezza</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.SRullo_Pistoneavanti</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SAsc_Capacitivo</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.SAsc_Soglia</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.SAsc_Pistonedietro</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SAsc_Basso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SAsc_Alto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SGiostra_Colore</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SGiostra_Altezza</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.SGiostra_PresenzaPinza</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SDremel_alto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SDremel_Basso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SGiostra_Presenza</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SGiostra_AltezzaAlto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.SGiostra_AltezzaBasso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SGiostra_MarkerAlto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SGiostra_MarkerBasso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AAsc_salita</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AAsc_discesa</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AAsc_aria</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AAsc_pistone</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.ARullo_pistone</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.ARullo_avanti</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AGiostra_Pistone</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AGiostra_Marker</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AGiostra_Gira</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AGiostra_Scarta</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AGiostra_Dremel</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AGiostra_AbbassaDremel</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.AGiostra_Altezza</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_FineCorsaBasso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>64</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_FineCorsaAlto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>65</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_FineCorsaDestra</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>66</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_FineCorsaSinistra</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>67</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.S_RC_PresenzaPinza</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>68</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_PinzaSensore</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>69</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_ScivoloPieno</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>71</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_Encoder</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>70</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.S_RC_Estensimetro</Name>
			<Type>WORD</Type>
			<IGroup>61472</IGroup>
			<IOffset>2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.A_RC_MovBasso</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>64</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.A_RC_MovAlto</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>65</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.A_RC_MovDestra</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>66</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.A_RC_MovSinistra</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>67</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.A_RC_Pinza</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>68</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T1</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>4</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T2</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>28</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T3</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>632</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T4</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>52</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T5</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>76</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T6</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1996</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T7</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>156</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T8</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>180</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T9</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>204</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T10</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>244</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T11</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>656</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T12</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>268</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T13</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>292</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T14</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>332</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T15</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>380</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T16</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>428</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T17</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>452</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T18</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>2020</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T19</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>2044</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Scarto1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.tra1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>153</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.tra2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>154</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.PezzoOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>229</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.GiostraOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>113</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.L</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>241</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.ColoreOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>317</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.P1C1B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>318</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.P1C0B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>329</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>330</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>331</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>476</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>477</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L4</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>478</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L5</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>479</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L6</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>480</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.NonRosso</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>231</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>532</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Tra</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>535</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Rosso</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>485</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.TrapanoOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>491</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.P0C1B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>492</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P2C1B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>503</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P2C0B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>504</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Aspetta</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>505</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Timer</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>506</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.P2nonRosso</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>232</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.aspetta2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>487</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P3C0B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>507</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Bucare</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>800</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P3C1B1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>801</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.TastatoreOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1004</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Vestiti</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1005</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.NonVestiti</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1006</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Tast2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1007</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Tast1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1008</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P4C0B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1009</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.MarkerOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1010</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Bucato</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1011</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.NonBucato</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1060</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P4C1B1R</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1061</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P4C1B1W</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1062</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.x</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1129</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.xa</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1130</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.xb</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1131</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.xc</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1132</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Colora</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1143</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.NonColora</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1144</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P5C0B0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1145</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EspelliOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1146</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P5C1B1W</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1147</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.NonColoraR</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1220</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P5C1B1R</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1221</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.ScartoOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1238</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Nonscartare</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1239</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.P6C1B1R</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1288</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Espelli</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1325</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.FineGiro</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1326</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Robot</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1327</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.RobotOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1376</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.P7</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1377</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.att</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>3</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.NC</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>102</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Tempo</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>105</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.TTrapano</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>106</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.TTastatore</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>107</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.TMarker</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>108</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.TScarto</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>109</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Temsdsdpo</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>112</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.C1</Name>
			<Type Decoration="100A13D0">CTUD</Type>
			<IGroup>16448</IGroup>
			<IOffset>1660</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Count</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>238</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.RulloVuoto</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>321</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.VarOFF</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1409</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.VarON</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1410</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T20</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>2068</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T21</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>2092</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T22</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>356</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.trans4</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>404</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.trans6</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>405</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.trans3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>406</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T31</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>536</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T32</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>560</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T33</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>584</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T34</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>608</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T35</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>680</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T36</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>704</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T37</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>728</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T38</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>752</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T39</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>776</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.UP</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>236</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.DOWN</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>511</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Peso1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>512</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Peso2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>513</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.CounterRC1</Name>
			<Type Decoration="100A13D0">CTUD</Type>
			<IGroup>16448</IGroup>
			<IOffset>514</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.POS</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>526</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.V</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>528</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T24</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>812</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.PinzaBasso</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>529</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.IST</Name>
			<Type>DINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>836</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.AltScivolo</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>530</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.AltFinale</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>531</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.SbloccoDx</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>840</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Z</Name>
			<Type>WORD</Type>
			<IGroup>16448</IGroup>
			<IOffset>842</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Z1</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>844</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Z2</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>1444</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Z3</Name>
			<Type>DINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>928</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T30</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>932</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.AltBase</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>841</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.AltBilancia</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>925</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Start</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>926</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Sali</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>927</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Scendi</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>956</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.StopSali</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>957</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.StopScendi</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>958</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.RSD</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>959</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.RAB</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>960</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.BilanciaOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>961</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Scivolo3OK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>962</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Scivolo2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>963</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Scivolo1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>964</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Scivolo3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>965</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bilancia</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>966</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Partenza</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>967</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Peso3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>968</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T40</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>972</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T43</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1012</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T44</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1036</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Start1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>969</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T45</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1064</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T46</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1088</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T47</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1148</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T48</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1172</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.X2</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>1525</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.X1</Name>
			<Type>WORD</Type>
			<IGroup>16448</IGroup>
			<IOffset>970</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.X3</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>1728</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.SbloccoUp</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>996</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.LBilancia</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>997</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.L7</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>998</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T49</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1196</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T50</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1240</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>