

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MAIN
VAR
	SRullo_presenza AT%IX0.0:BOOL;
	SRullo_Finecorsa AT%IX0.1:BOOL;
	SAsc_Altezza AT%IX0.2:BOOL;
	SRullo_Pistoneavanti AT%IX0.3:BOOL;
	SAsc_Capacitivo AT%IX0.4:BOOL;
	SAsc_Soglia AT%IX0.5:BOOL;
	SAsc_Pistonedietro AT%IX0.6:BOOL;
	SAsc_Basso AT%IX0.7:BOOL;
	SAsc_Alto AT%IX0.8:BOOL;
         SGiostra_Colore AT %IX0.9:BOOL;
	SGiostra_Altezza AT%IX1.0:BOOL;
	SGiostra_PresenzaPinza AT%IX1.1:BOOL;
	SDremel_alto AT%IX1.2:BOOL;
	SDremel_Basso AT %IX1.3:BOOL;
	SGiostra_Presenza AT %IX1.4:BOOL;
	SGiostra_AltezzaAlto AT %IX1.5:BOOL;
	SGiostra_AltezzaBasso AT %IX1.6:BOOL;
	SGiostra_MarkerAlto AT%IX1.7: BOOL;
	SGiostra_MarkerBasso AT%IX1.8: BOOL;



	AAsc_salita AT%QX0.0:BOOL;
	AAsc_discesa AT%QX0.1:BOOL;
	AAsc_aria AT%QX0.2:BOOL;
	AAsc_pistone AT %QX0.3:BOOL;
	ARullo_pistone AT %QX0.4:BOOL;
	ARullo_avanti AT %QX0.5:BOOL;
	AGiostra_Pistone AT %QX0.6:BOOL;
	AGiostra_Marker AT%QX4.0:BOOL;
	AGiostra_Gira AT %QX0.8:BOOL;
	AGiostra_Scarta AT%QX2.9:BOOL;
         AGiostra_Dremel AT%QX1.3:BOOL;
	AGiostra_AbbassaDremel AT%QX1.1:BOOL;
	AGiostra_Altezza AT%QX1.2:BOOL;

	S_RC_FineCorsaBasso AT %IX8.0:BOOL;
	S_RC_FineCorsaAlto AT %IX8.1:BOOL;
	S_RC_FineCorsaDestra AT %IX8.2:BOOL;
	S_RC_FineCorsaSinistra AT %IX8.3:BOOL;
	S_RC_PresenzaPinza AT %IX8.4:BOOL;
	S_RC_PinzaSensore AT %IX8.5:BOOL;
	S_RC_ScivoloPieno AT %IX8.7:BOOL;

	S_RC_Encoder AT %IX8.6:BOOL;
	S_RC_Estensimetro AT %IW2:WORD;

	A_RC_MovBasso AT %QX8.0:BOOL;
	A_RC_MovAlto AT %QX8.1:BOOL;
	A_RC_MovDestra AT %QX8.2:BOOL;
	A_RC_MovSinistra AT %QX8.3:BOOL;
	A_RC_Pinza AT %QX8.4:BOOL;

	T1: TON;
	T2: TON;
	T3: TON;
	T4: TON;
	T5: TON;
	T6: TON;
	T7: TON;
	T8: TON;
	T9: TON;
	T10: TON;
	T11: TON;
	T12: TON;
	T13: TON;
	T14: TON;
	T15: TON;
	T16: TON;
	T17: TON;
	T18: TON;
	T19: TON;

	Scarto1: BOOL;
	tra1: BOOL;
	tra2: BOOL;
	PezzoOK: BOOL;
	GiostraOK: BOOL;
	L: BOOL;
	ColoreOK: BOOL;
	P1C1B0: BOOL;
	P1C0B0: BOOL;
	L0: BOOL;
	L1: BOOL;
	L2: BOOL;
	L3: BOOL;
	L4: BOOL;
	L5: BOOL;
	L6: BOOL;
	NonRosso: BOOL;
	T: BOOL;
	Tra: BOOL;
	Rosso: BOOL;
	TrapanoOK: BOOL;
	P0C1B0: BOOL;
	P2C1B0: BOOL;
	P2C0B0: BOOL;
	Aspetta: BOOL;
	Timer: BOOL;
	P2nonRosso: BOOL;
	aspetta2: BOOL;
	P3C0B0: BOOL;
	Bucare: BOOL;
	P3C1B1: BOOL;
	TastatoreOK: BOOL;
	Vestiti: BOOL;
	NonVestiti: BOOL;
	Tast2: BOOL;
	Tast1: BOOL;
	P4C0B0: BOOL;
	MarkerOK: BOOL;
	Bucato: BOOL;
	NonBucato: BOOL;
	P4C1B1R: BOOL;
	P4C1B1W: BOOL;
	x: BOOL;
	xa: BOOL;
	xb: BOOL;
	xc: BOOL;
	Colora: BOOL;
	NonColora: BOOL;
	P5C0B0: BOOL;
	EspelliOK: BOOL;
	P5C1B1W: BOOL;
	NonColoraR: BOOL;
	P5C1B1R: BOOL;
	ScartoOK: BOOL;
	Nonscartare: BOOL;
	P6C1B1R: BOOL;
	Espelli: BOOL;
	FineGiro: BOOL;
	Robot: BOOL;
	RobotOK: BOOL;
	P7: BOOL;
	att: BOOL;
	NC: BOOL;
	Tempo: BOOL;
	TTrapano: BOOL;
	TTastatore: BOOL;
	TMarker: BOOL;
	TScarto: BOOL;
	Temsdsdpo: BOOL;
	C1: CTUD;
	Count: INT;
	RulloVuoto: BOOL;
	VarOFF: BOOL;
	VarON: BOOL;
	T20: TON;
	T21: TON;
	T22: TON;
	trans4: BOOL;
	trans6: BOOL;
	trans3: BOOL;
	T31: TON;
	T32: TON;
	T33: TON;
	T34: TON;
	T35: TON;
	T36: TON;
	T37: TON;
	T38: TON;
	T39: TON;

	UP:BOOL;
	DOWN:BOOL;
	Peso1: BOOL;
	Peso2: BOOL;
	CounterRC1: CTUD;
	POS: INT;
	V:BOOL;

	T24: TON;

	PinzaBasso: BOOL;
	IST:DINT;
	AltScivolo: BOOL;
	AltFinale: BOOL;
	SbloccoDx: BOOL;
	Z: WORD;
	Z1: STRING;
	Z2: STRING;
	Z3: DINT;
	T30: TON;
	AltBase: BOOL;
	AltBilancia: BOOL;
	Start: BOOL;
	Sali: BOOL;
	Scendi: BOOL;
	StopSali: BOOL;
	StopScendi: BOOL;
	RSD: BOOL;
	RAB: BOOL;
	BilanciaOK: BOOL;
	Scivolo3OK: BOOL;
	Scivolo2: BOOL;
	Scivolo1: BOOL;
	Scivolo3: BOOL;
	Bilancia: BOOL;
	Partenza: BOOL;
	Peso3: BOOL;
	T40: TON;
	T43: TON;
	T44: TON;
	Start1: BOOL;
	T45: TON;
	T46: TON;
	T47: TON;
	T48: TON;
	X2: STRING;
	X1: WORD;
	X3: STRING;

	SbloccoUp: BOOL;
	LBilancia: BOOL;
	L7: BOOL;
	T49: TON;
	T50: TON;
END_VAR
(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init TO (Ascensore,Rullo,RulloOff,Contatore,Controllo,Giostra,Colore,Trapano,Tastatore,Marker,Scarto,Espulsione,SicurezzasSx,SicurezzaDx,SicurezzaUp,SicurezzaDown,ContatoreRC,ConversioneRC,ConvEst,ResetIniziale,ResetSD,Movimento,ScivoloPieno):= 
TRUE


END_TRANSITION
STEP Ascensore:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AAsc_discesa


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION tra0 FROM Ascensore TO Salita:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SAsc_Capacitivo
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T32
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Salita:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_OR
_LD_OPERATOR : 2
_LD_CONTACT
SAsc_Basso
_EXPRESSION
_POSITIV
_LD_CONTACT
AAsc_salita
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_LD_CONTACT
SAsc_Alto
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
AAsc_salita


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Salita TO FermaSalita:= 
SAsc_Alto


END_TRANSITION
STEP FermaSalita:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AAsc_salita


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION tra1 FROM FermaSalita TO (Basso,PistoneRullo):= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
SAsc_Alto
_EXPRESSION
_POSITIV
_LD_CONTACT
SAsc_Altezza
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T33
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Basso:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
AAsc_discesa
_OUTPUT
_POSITIV
_SET
Scarto1


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION trans4 FROM Basso TO Ferma:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SAsc_Basso
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T35
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#100ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Ferma:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
SAsc_Basso
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AAsc_discesa


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Ferma TO Scarta:= 
Scarto1


END_TRANSITION
STEP Scarta:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
AAsc_pistone


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION trans6 FROM Scarta TO Torna:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
AAsc_pistone
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T39
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Torna:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AAsc_pistone


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Torna TO niente:= 
NOT(SAsc_Capacitivo)


END_TRANSITION
STEP niente:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP PistoneRullo:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
ARullo_pistone


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION trans14 FROM PistoneRullo TO ResetPistoneRullo:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
ARullo_pistone
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T36
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetPistoneRullo:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
ARullo_pistone
_OUTPUT
_POSITIV
_SET
VarON


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM (niente,ResetPistoneRullo) TO Ascensore:= 
TRUE


END_TRANSITION
TRANSITION tra2 FROM FermaSalita TO AltoContinuo:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
SAsc_Altezza
_EXPRESSION
_POSITIV
_LD_CONTACT
SAsc_Alto
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T34
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP AltoContinuo:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_POSITIV
_SET
AAsc_aria
_OUTPUT
_POSITIV
_SET
AAsc_pistone
_OUTPUT
_POSITIV
_SET
VarON


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION trans3 FROM AltoContinuo TO Ritorno:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
AAsc_pistone
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T37
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Ritorno:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
AAsc_pistone
_OUTPUT
_POSITIV
_SET
AAsc_discesa


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Transotto FROM Ritorno TO Discesa:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SAsc_Basso
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T38
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#100ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Discesa:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
SAsc_Basso
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
AAsc_discesa
_OUTPUT
_NEGATIV
_SET
AAsc_aria


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Discesa TO Ascensore:= 
NOT(SAsc_Capacitivo)


END_TRANSITION
STEP Rullo:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP RulloOff:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
ARullo_avanti
_OUTPUT
_NEGATIV
_SET
VarOFF


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans76 FROM RulloOff TO WaitOn:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
VarOFF
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T6
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP WaitOn:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
VarOFF


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM WaitOn TO RulloOn:= 
VarON


END_TRANSITION
STEP RulloOn:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
ARullo_avanti
_OUTPUT
_NEGATIV
_SET
VarON


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION tfftftft FROM RulloOn TO WaitOff:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
VarON
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T7
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP WaitOff:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
VarON


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM WaitOff TO RulloOff:= 
VarOFF


END_TRANSITION
STEP Contatore:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_OR
_LD_OPERATOR : 2
_LD_CONTACT
ARullo_pistone
_EXPRESSION
_POSITIV
_LD_CONTACT
AAsc_aria
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
C1
_BOX_EXPR : 5
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
NOT(SRullo_Finecorsa)
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
CTUD
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
Count
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP Controllo:
IF Count<>0 THEN RulloVuoto:=TRUE;
ELSE RulloVuoto:=FALSE;
END_IF;


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Controllo TO Controllo:= 
TRUE


END_TRANSITION
TRANSITION FROM (Contatore) TO Contatore:= 
TRUE


END_TRANSITION
TRANSITION FineC FROM (Rullo) TO Fasullo:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SRullo_Finecorsa
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T3
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#100ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Fasullo:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
L0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans16 FROM Fasullo TO Avviarullo2:= 
_LD_BODY
_NETWORKS : 1
_NETWORK
(ci sono pezzi)
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
RulloVuoto
_EXPRESSION
_POSITIV
_LD_CONTACT
L0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T4
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1400ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Avviarullo2:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM Avviarullo2 TO Rot1:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION Trans71 FROM Fasullo TO Step86:= 
_LD_BODY
_NETWORKS : 1
_NETWORK
(non ci sono piu pezzi sul nastro)
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
RulloVuoto
_EXPRESSION
_NEGATIV
_LD_CONTACT
L0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T5
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1400ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step86:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
L0
_OUTPUT
_POSITIV
_SET
VarOFF


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM Step86 TO Rot1pt2:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot1pt2:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot1pt2 TO Step782:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step782:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
ColoreOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step782 TO Rullo:= 
TRUE


END_TRANSITION
STEP Rot1:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot1 TO Step78:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step78:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
ColoreOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step78 TO Rullo:= 
TRUE


END_TRANSITION
STEP Giostra:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Giostra TO Rotazione:= 
GiostraOK


END_TRANSITION
STEP Rotazione:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_POSITIV
_SET
AGiostra_Gira
_OUTPUT
_POSITIV
_SET
Tempo
_OUTPUT
_NEGATIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans20 FROM Rotazione TO ResetGiostra:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T8
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1300ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetGiostra:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
AGiostra_Gira
_OUTPUT
_NEGATIV
_SET
Tempo


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check FROM ResetGiostra TO Giostra:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 7
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Colore:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION TColore FROM Colore TO ResetColore:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
ColoreOK
_EXPRESSION
_POSITIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetColore:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
ColoreOK
_OUTPUT
_POSITIV
_SET
L1


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Rosso FROM ResetColore TO SetRed:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
SGiostra_Colore
_EXPRESSION
_POSITIV
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T9
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetRed:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
SGiostra_Colore
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L1


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM SetRed TO Rot2:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot2:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot2 TO Step788:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step788:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
TrapanoOK
_OUTPUT
_POSITIV
_SET
P2C1B0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step788 TO Colore:= 
TRUE


END_TRANSITION
TRANSITION NonRosso FROM ResetColore TO SetNotRed:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
SGiostra_Colore
_EXPRESSION
_NEGATIV
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T10
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetNotRed:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
SGiostra_Colore
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L1


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM SetNotRed TO Rot3:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot3:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot3 TO Step799:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step799:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
TrapanoOK
_OUTPUT
_POSITIV
_SET
P2C0B0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step799 TO Colore:= 
TRUE


END_TRANSITION
STEP Trapano:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION TTrapano FROM Trapano TO ResetTrapano:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
TrapanoOK
_EXPRESSION
_POSITIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetTrapano:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
TrapanoOK
_OUTPUT
_POSITIV
_SET
L2


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Bucare FROM ResetTrapano TO Fora:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P2C1B0
_EXPRESSION
_POSITIV
_LD_CONTACT
SDremel_alto
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Fora:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_POSITIV
_SET
AGiostra_Dremel
_OUTPUT
_NEGATIV
_SET
P2C1B0
_OUTPUT
_POSITIV
_SET
AGiostra_AbbassaDremel


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION SDremel_Basso FROM Fora TO RitornoTrapano:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SDremel_Basso
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T11
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP RitornoTrapano:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AGiostra_AbbassaDremel


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM RitornoTrapano TO Spegni:= 
SDremel_alto


END_TRANSITION
STEP Spegni:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
AGiostra_Dremel
_OUTPUT
_NEGATIV
_SET
L2


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM Spegni TO Rot4:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot4:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot4 TO Step102:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step102:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
P3C1B1
_OUTPUT
_POSITIV
_SET
TastatoreOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step102 TO Trapano:= 
TRUE


END_TRANSITION
TRANSITION NonBucare FROM ResetTrapano TO SetVar:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P2C0B0
_EXPRESSION
_POSITIV
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetVar:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
L2
_OUTPUT
_NEGATIV
_SET
P2C0B0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM SetVar TO Rot5:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot5:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot5 TO Step101:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step101:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
TastatoreOK
_OUTPUT
_POSITIV
_SET
P3C0B0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step101 TO Trapano:= 
TRUE


END_TRANSITION
STEP Tastatore:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION TTastatore FROM Tastatore TO ResetTastatore:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
TastatoreOK
_EXPRESSION
_POSITIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetTastatore:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
L3
_OUTPUT
_NEGATIV
_SET
TastatoreOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Tast1 FROM ResetTastatore TO AbbassaTastatore:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P3C1B1
_EXPRESSION
_POSITIV
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP AbbassaTastatore:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
P3C1B1
_OUTPUT
_POSITIV
_SET
AGiostra_Altezza


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Bucato FROM AbbassaTastatore TO SetVarTast2:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
AGiostra_Altezza
_EXPRESSION
_POSITIV
_LD_CONTACT
SGiostra_Altezza
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T12
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetVarTast2:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AGiostra_Altezza


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM SetVarTast2 TO ResetL3:= 
SGiostra_AltezzaAlto


END_TRANSITION
STEP ResetL3:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L3


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM ResetL3 TO Rot6:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot6:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot6 TO Step100:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step100:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_POSITIV
_SET
P4C1B1R
_OUTPUT
_POSITIV
_SET
MarkerOK
_OUTPUT
_POSITIV
_SET
NC


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step100 TO Tastatore:= 
TRUE


END_TRANSITION
TRANSITION NonBucato FROM AbbassaTastatore TO SetVarTast3:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
SGiostra_Altezza
_EXPRESSION
_NEGATIV
_LD_CONTACT
AGiostra_Altezza
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T13
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetVarTast3:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AGiostra_Altezza


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM SetVarTast3 TO UnAltroResetL3:= 
SGiostra_AltezzaAlto


END_TRANSITION
STEP UnAltroResetL3:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L3


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM UnAltroResetL3 TO Rot7:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot7:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot7 TO Step99:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step99:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_POSITIV
_SET
P4C1B1W
_OUTPUT
_POSITIV
_SET
MarkerOK
_OUTPUT
_POSITIV
_SET
NC


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step99 TO Tastatore:= 
TRUE


END_TRANSITION
TRANSITION Tast2 FROM ResetTastatore TO SetVarTast:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P3C0B0
_EXPRESSION
_POSITIV
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetVarTast:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
L3
_OUTPUT
_NEGATIV
_SET
P3C0B0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM SetVarTast TO Rot8:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot8:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot8 TO Step98:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step98:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
P4C0B0
_OUTPUT
_POSITIV
_SET
MarkerOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step98 TO Tastatore:= 
TRUE


END_TRANSITION
STEP Marker:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION TMarker FROM Marker TO ResetMarker:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_LD_CONTACT
MarkerOK
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetMarker:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
L4
_OUTPUT
_NEGATIV
_SET
MarkerOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Colora FROM ResetMarker TO AbbassaMarker:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P4C0B0
_EXPRESSION
_POSITIV
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION NonColora FROM ResetMarker TO Step81:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
NC
_EXPRESSION
_POSITIV
_LD_CONTACT
AGiostra_Gira
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step81:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
NC


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION NonColoraW FROM Step81 TO SetVarMark:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P4C1B1W
_EXPRESSION
_POSITIV
_LD_CONTACT
SGiostra_MarkerAlto
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION NonColoraR FROM Step81 TO SetVarMarkR:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P4C1B1R
_EXPRESSION
_POSITIV
_LD_CONTACT
SGiostra_MarkerAlto
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetVarMarkR:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
L4
_OUTPUT
_NEGATIV
_SET
P4C1B1R


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM SetVarMarkR TO Rot11:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot11:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot11 TO Step95:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step95:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
ScartoOK
_OUTPUT
_POSITIV
_SET
P5C1B1R


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step95 TO Marker:= 
TRUE


END_TRANSITION
STEP SetVarMark:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
L4
_OUTPUT
_NEGATIV
_SET
P4C1B1W


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM SetVarMark TO Rot10:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot10:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot10 TO Step96:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step96:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
P5C1B1W
_OUTPUT
_POSITIV
_SET
ScartoOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step96 TO Marker:= 
TRUE


END_TRANSITION
STEP AbbassaMarker:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
P4C0B0
_OUTPUT
_POSITIV
_SET
AGiostra_Marker


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans54 FROM AbbassaMarker TO Step93:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SGiostra_MarkerBasso
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T14
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#600ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step93:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AGiostra_Marker


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans80 FROM Step93 TO ResetL4:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
AGiostra_Marker
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T15
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#800ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetL4:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L4


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM ResetL4 TO Rot9:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot9:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot9 TO Step97:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step97:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
P5C0B0
_OUTPUT
_POSITIV
_SET
ScartoOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step97 TO Marker:= 
TRUE


END_TRANSITION
STEP Scarto:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION TScarto FROM Scarto TO ResetScarto:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
ScartoOK
_EXPRESSION
_POSITIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetScarto:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
ScartoOK
_OUTPUT
_POSITIV
_SET
L5


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Scartare FROM ResetScarto TO ScartaPezzo:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
P5C1B1W
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T20
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#200ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ScartaPezzo:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
AGiostra_Scarta
_OUTPUT
_NEGATIV
_SET
P5C1B1W


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans67 FROM ScartaPezzo TO ugjvhavshva:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
AGiostra_Scarta
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T16
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ugjvhavshva:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AGiostra_Scarta


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION AttesaIndietro FROM ugjvhavshva TO ResetL5:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
AGiostra_Scarta
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T17
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetL5:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L5


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM ResetL5 TO Scarto:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION Nonscartare FROM ResetScarto TO Mantieni:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_OR
_LD_OPERATOR : 2
_LD_CONTACT
P5C1B1R
_EXPRESSION
_POSITIV
_LD_CONTACT
P5C0B0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T22
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Mantieni:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_NEGATIV
_SET
L5
_OUTPUT
_NEGATIV
_SET
P5C1B1R
_OUTPUT
_NEGATIV
_SET
P5C0B0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM Mantieni TO Rot13:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot13:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GiostraOK


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+T FROM Rot13 TO Step94:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 8
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step94:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
EspelliOK
_OUTPUT
_POSITIV
_SET
P6C1B1R


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step94 TO Scarto:= 
TRUE


END_TRANSITION
STEP Espulsione:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP SicurezzasSx:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION ControlloFCSX FROM SicurezzasSx TO FermaSx:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaSinistra
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP FermaSx:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
A_RC_MovSinistra


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP SicurezzaDx:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION ControlloFCDX FROM SicurezzaDx TO FermaDx:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaDestra
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP FermaDx:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
A_RC_MovDestra


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION SbloccoDx FROM FermaDx TO SicurezzaDx:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaDestra
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SicurezzaUp:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP SicurezzaDown:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION ControlloFCDown FROM SicurezzaDown TO FermaDown:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaBasso
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP FermaDown:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
A_RC_MovBasso


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION SbloccoDown FROM FermaDown TO SicurezzaDown:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaBasso
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ContatoreRC:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
UP
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
CounterRC1
_BOX_EXPR : 5
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
DOWN
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
CTUD
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
POS
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM ContatoreRC TO ContatoreRC:= 
FALSE


END_TRANSITION
STEP ConversioneRC:
IF A_RC_MovDestra=TRUE
THEN UP :=S_RC_Encoder;
ELSIF A_RC_MovSinistra=TRUE
THEN DOWN :=S_RC_Encoder;
END_IF;

Z:=POS;
Z1:=WORD_TO_STRING(Z);
Z2:=CONCAT('16#',Z1);
Z3:=STRING_TO_INT(Z2);

IF Z3>16#0468 THEN
Bilancia:=TRUE;
ELSE Bilancia:=FALSE;
END_IF;

IF Z3<16#0393 THEN
Scivolo3:=TRUE;
ELSE Scivolo3:=FALSE;
END_IF;

IF Z3<16#0351 THEN
Scivolo2:=TRUE;
ELSE Scivolo2:=FALSE;
END_IF;

IF Z3<16#0315 THEN
Scivolo1:=TRUE;
ELSE Scivolo1:=FALSE;
END_IF;

IF Z3<16#0010 THEN
Partenza:=TRUE;
ELSE Partenza:=FALSE;
END_IF;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM ConversioneRC TO ConversioneRC:= 
FALSE


END_TRANSITION
STEP ConvEst:
X1:=S_RC_Estensimetro;
X2:=WORD_TO_STRING(X1);
X3:=CONCAT('16#',X2);
IST:=STRING_TO_INT(X3);
IF IST>16#15470
THEN AltScivolo:=TRUE;
ELSE AltScivolo:=FALSE;
END_IF;
IF IST>16#24850
THEN AltFinale:=TRUE;
ELSE AltFinale:=FALSE;
END_IF;
IF IST<16#11300
THEN AltBase:=TRUE;
ELSE AltBase:=FALSE;
END_IF;
IF IST<16#10800
THEN AltBilancia:=TRUE;
ELSE AltBilancia:=FALSE;
END_IF;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM ConvEst TO ConvEst:= 
FALSE


END_TRANSITION
STEP ResetIniziale:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION CheckStart FROM ResetIniziale TO ResStart:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Start
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResStart:
Start:=TRUE;
IF IST<16#25000 THEN
A_RC_MovAlto:=TRUE;
ELSE
A_RC_MovBasso:=TRUE;
END_IF;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM ResStart TO Ack2:= 
TRUE


END_TRANSITION
STEP Ack2:
IF A_RC_MovAlto=TRUE THEN
  StopSali:=TRUE;
END_IF;

IF A_RC_MovBasso=TRUE THEN
  StopScendi:=TRUE;
END_IF;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Salita FROM Ack2 TO LivelloA:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
StopSali
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP LivelloA:
IF IST>16#24800 THEN
   A_RC_MovAlto:=FALSE;
END_IF;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Bea FROM LivelloA TO AvvioRSD:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
A_RC_MovAlto
_EXPRESSION
_NEGATIV
_LD_CONTACT
A_RC_MovBasso
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION Discesa FROM Ack2 TO LivelloB:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
StopScendi
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP LivelloB:
IF IST<16#25400 THEN
   A_RC_MovBasso:=FALSE;
END_IF;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Bea FROM LivelloB TO AvvioRSD:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
A_RC_MovAlto
_EXPRESSION
_NEGATIV
_LD_CONTACT
A_RC_MovBasso
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP AvvioRSD:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
Start1
_OUTPUT
_POSITIV
_SET
RAB


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM AvvioRSD TO ResetIniziale:= 
TRUE


END_TRANSITION
STEP ResetSD:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION CheckStart1 FROM ResetSD TO ResStart1:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Start1
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResStart1:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
Start1
_OUTPUT
_POSITIV
_SET
A_RC_MovSinistra


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FCSX FROM ResStart1 TO Bounce:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaSinistra
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Bounce:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
A_RC_MovSinistra
_OUTPUT
_POSITIV
_SET
A_RC_MovDestra


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Bounce TO LivelloD:= 
TRUE


END_TRANSITION
STEP LivelloD:
IF Z3>16#005 THEN
A_RC_MovDestra:=FALSE;
END_IF;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION ControlloStop FROM LivelloD TO SetRSD:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
A_RC_MovDestra
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP SetRSD:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
RSD


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM SetRSD TO ResetSD:= 
TRUE


END_TRANSITION
STEP Movimento:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP ScivoloPieno:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans142 FROM ScivoloPieno TO Step164:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
S_RC_ScivoloPieno
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T49
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step164:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
ScivoloPieno


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION trans143 FROM Step164 TO Step165:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
S_RC_ScivoloPieno
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T50
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Step165:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
ScivoloPieno


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step165 TO ScivoloPieno:= 
TRUE


END_TRANSITION
TRANSITION RCCheck FROM (Movimento) TO MovDVarC:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 6
_LD_CONTACT
RAB
_EXPRESSION
_POSITIV
_LD_CONTACT
RSD
_EXPRESSION
_POSITIV
_LD_CONTACT
SGiostra_Presenza
_EXPRESSION
_POSITIV
_LD_CONTACT
ScivoloPieno
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T40
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#4000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovDVarC:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 4
_OUTPUT
_NEGATIV
_SET
RAB
_OUTPUT
_NEGATIV
_SET
RSD
_OUTPUT
_POSITIV
_SET
L7
_OUTPUT
_POSITIV
_SET
A_RC_MovBasso


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION ABase FROM MovDVarC TO StopBase:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
AltBase
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP StopBase:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
A_RC_MovBasso


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION GripWait FROM StopBase TO PinzaSet1:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
A_RC_MovBasso
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T33
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#500ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP PinzaSet1:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
A_RC_Pinza


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION CheckGrip FROM PinzaSet1 TO MovA:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
A_RC_Pinza
_EXPRESSION
_POSITIV
_LD_CONTACT
S_RC_PinzaSensore
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T34
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovA:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION AFinale FROM MovA TO MovDRMovA:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
AltFinale
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovDRMovA:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
A_RC_MovDestra
_OUTPUT
_NEGATIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION LBilancia FROM MovDRMovA TO MovBRMovD:= 
_LD_BODY
_NETWORKS : 1
_NETWORK
metti anche fine corsa per sicurezza
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Bilancia
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovBRMovD:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_NEGATIV
_SET
A_RC_MovDestra
_OUTPUT
_NEGATIV
_SET
L7
_OUTPUT
_POSITIV
_SET
A_RC_MovBasso


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION ABilancia FROM MovBRMovD TO LasciaPezzo:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
AltBilancia
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP LasciaPezzo:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
A_RC_Pinza
_OUTPUT
_NEGATIV
_SET
A_RC_MovBasso


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Peso1 FROM LasciaPezzo TO PinzaSet21:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Peso1
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP PinzaSet21:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
A_RC_Pinza
_OUTPUT
_NEGATIV
_SET
Peso1


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION CheckGrip1 FROM PinzaSet21 TO MovA1:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
A_RC_Pinza
_EXPRESSION
_POSITIV
_LD_CONTACT
S_RC_PinzaSensore
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T35
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovA1:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION AScivolo FROM MovA1 TO MovS1RA:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
AltScivolo
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovS1RA:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
A_RC_MovSinistra
_OUTPUT
_NEGATIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Scivolo1 FROM MovS1RA TO Stab:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Scivolo1
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION Peso2 FROM LasciaPezzo TO PinzaSet22:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Peso2
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP PinzaSet22:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
A_RC_Pinza
_OUTPUT
_NEGATIV
_SET
Peso2


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION CheckGrip1 FROM PinzaSet22 TO MovA2:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
A_RC_Pinza
_EXPRESSION
_POSITIV
_LD_CONTACT
S_RC_PinzaSensore
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T36
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovA2:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION AScivolo FROM MovA2 TO MovS2RA:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
AltScivolo
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovS2RA:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
A_RC_MovSinistra
_OUTPUT
_NEGATIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Scivolo2 FROM MovS2RA TO Stab:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Scivolo2
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION Peso3 FROM LasciaPezzo TO PinzaSet23:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Peso3
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP PinzaSet23:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
A_RC_Pinza
_OUTPUT
_NEGATIV
_SET
Peso3


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION CheckGrip1 FROM PinzaSet23 TO MovA3:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
A_RC_Pinza
_EXPRESSION
_POSITIV
_LD_CONTACT
S_RC_PinzaSensore
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T37
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovA3:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION AScivolo FROM MovA3 TO MovS3RA:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
AltScivolo
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP MovS3RA:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_SET
A_RC_MovSinistra
_OUTPUT
_NEGATIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Scivolo3 FROM MovS3RA TO Stab:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
Scivolo3
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Stab:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
A_RC_MovSinistra


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION WaitStab FROM Stab TO Release:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
A_RC_MovSinistra
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T38
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#600ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Release:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_NEGATIV
_SET
Start
_OUTPUT
_NEGATIV
_SET
A_RC_Pinza


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM (Release) TO Movimento:= 
TRUE


END_TRANSITION
TRANSITION ControlloFCUP FROM (SicurezzaUp) TO FermaUp:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaAlto
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP FermaUp:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
A_RC_MovAlto


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION SbloccoUp FROM FermaUp TO SicurezzaUp:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaAlto
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION SbloccoSx FROM (FermaSx) TO SicurezzasSx:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
S_RC_FineCorsaSinistra
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
TRANSITION TEspelli FROM (Espulsione) TO ResetEspelli:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_LD_CONTACT
EspelliOK
_EXPRESSION
_POSITIV
_LD_CONTACT
L7
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetEspelli:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_NEGATIV
_SET
EspelliOK
_OUTPUT
_POSITIV
_SET
L6
_OUTPUT
_POSITIV
_SET
AGiostra_Pistone


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION PresenzaBase FROM ResetEspelli TO ResetPistone:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
AGiostra_Pistone
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
T18
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetPistone:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
AGiostra_Pistone


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Trans79 FROM ResetPistone TO ResetL6:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
AGiostra_Pistone
_EXPRESSION
_NEGATIV
_LD_CONTACT
SGiostra_Presenza
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
T19
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#1000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP ResetL6:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
L6


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Check+G FROM ResetL6 TO Rot14:= 
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 9
_LD_CONTACT
L0
_EXPRESSION
_NEGATIV
_LD_CONTACT
L1
_EXPRESSION
_NEGATIV
_LD_CONTACT
L2
_EXPRESSION
_NEGATIV
_LD_CONTACT
L3
_EXPRESSION
_NEGATIV
_LD_CONTACT
L4
_EXPRESSION
_NEGATIV
_LD_CONTACT
L5
_EXPRESSION
_NEGATIV
_LD_CONTACT
L6
_EXPRESSION
_NEGATIV
_LD_CONTACT
GiostraOK
_EXPRESSION
_NEGATIV
_LD_CONTACT
Tempo
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_TRANSITION
STEP Rot14:
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM (Rot14) TO Espulsione:= 
TRUE


END_TRANSITION

END_PROGRAM

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Variable_Configuration' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_CONFIG
END_VAR

(* @OBJECT_END := 'Variable_Configuration' *)
(* @CONNECTIONS := Variable_Configuration
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)


_ALARMCONFIG
_ALARMCONFIGNEXTTEXTID : 10002
_ALARMCONFIGFORMATS : 'HH$':$'mm$':$'ss','dd$'-$'MM$'-$'yyyy'
_ALARMCLASSLIST : 1
_ALARMCLASSID : 0
_ALARMCLASSACKTYPE : 0
_ALARMCLASSNAME : 'DEFAULT'
_ALARMCLASSDESCRIPTION : ''
_ALARMCLASSBGCOLORS : 16777215,16777215,16777215
_ALARMCLASSTEXTCOLORS : 3394560,255,16711680
_ALARMCLASSBITMAPS : '','',''
_ALARMACTIONLIST : 0
(* @ALARMCLASSRESETCOLORS := '_ALARMCLASSRESETCOLORS: 33023,16777215' *)
(* @ALARMCLASSRESETBITMAP := '_ALARMCLASSRESETBITMAP: $'$'' *)
_ALARMGROUPLISTNAME : 'System'
_ALARMGROUPPATH : 'System'
_ALARMGROUPLIST : 0
_VISUALSETTINGSFLAGS : 0,0,0,0
_VISUALSETTINGSFLAGS : '','',''
_VISUALSETTINGSDYNTEXTFILECOUNT : 0

(* @ALARMCONFIGFLAGS := '_ALARMCONFIGFLAGS: 4' *)
(* @ALARMCONFIGGLOBALDB_STR := '_ALARMCONFIGGLOBALDB_STRINGS: $'$',$'$',$'$',$'$'' *)
(* @ALARMCONFIGGLOBALDB_NUM := '_ALARMCONFIGGLOBALDB_NUMBERS: 0,0' *)
_END_ALARMCONFIG


LIBRARY
STANDARD.LIB 5.6.98 13:03:02
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 20
CONCAT: 0
CTD: 0
CTU: 0
CTUD: 0
DELETE: 0
F_TRIG: 0
FIND: 0
INSERT: 0
LEFT: 0
LEN: 0
MID: 0
R_TRIG: 0
REPLACE: 0
RIGHT: 0
RS: 0
SEMA: 0
SR: 0
TOF: 0
TON: 0
TP: 0
NumOfGVLs: 1
'Global Variables 0': 0
END_LIBRARY

PLC_CONFIGURATION
_ELEMENT 15700
_ELEMENT_END
PLC_END


RESOURCE

TASK Standard (PRIORITY := 0, INTERVAL := T#10ms);
MAIN
{Additional_info : 0,0,4294967295,0,1,4294967295}
END_TASK

END_RESOURCE


_WORKSPACE
_GLOBALVISUALSETTINGS
_VISUALSETTINGSFLAGS : 0,0,0,0
_VISUALSETTINGSFLAGS : '','',''
_VISUALSETTINGSDYNTEXTFILECOUNT : 0
_VISUALBITMAPLISTCOUNT : 0
_END_GLOBALVISUALSETTINGS
_END_WORKSPACE
